In [1]:
import pandas as pd
import numpy as np
df = pd.read_excel("log-test.xlsx")#读取excel文件
df.head()#显示excel表格

   USRID        EVT_LBL    OCC_TIM      time  TCH_TYP
0  10002    163-577-913 2018-03-22  16:31:44        0
1  10002    163-578-914 2018-03-22  16:31:18        0
2  10002   259-924-1525 2018-03-22  16:31:15        0
3  10002  326-1040-1677 2018-03-06  12:08:51        0
4  10002  326-1041-1678 2018-03-09  14:40:22        0

In [6]:
df2=df["EVT_LBL"].str.split('-', expand=True)#给EVT_LBL字段分开成三个，expand=True参数将字符串拆分成多列，返回一个数据框
df2.head()

     0     1     2
0  163   577   913
1  163   578   914
2  259   924  1525
3  326  1040  1677
4  326  1041  1678

In [16]:
df3=df.drop('EVT_LBL', axis=1).join(df2)#原表格按照列方向，删除EVT_LBL，然后将后来的新的一列表格df2水平连接
df3.head()

   USRID    OCC_TIM      time  TCH_TYP    0     1     2
0  10002 2018-03-22  16:31:44        0  163   577   913
1  10002 2018-03-22  16:31:18        0  163   578   914
2  10002 2018-03-22  16:31:15        0  259   924  1525
3  10002 2018-03-06  12:08:51        0  326  1040  1677
4  10002 2018-03-09  14:40:22        0  326  1041  1678

In [19]:
df3.rename(columns={0: 'EVT_LBL_1', 1: 'EVT_LBL_2', 2: 'EVT_LBL_3'}, inplace=True)#将上面列名称0，1，2改成新的名称
df3.head()

   USRID    OCC_TIM      time  TCH_TYP EVT_LBL_1 EVT_LBL_2 EVT_LBL_3
0  10002 2018-03-22  16:31:44        0       163       577       913
1  10002 2018-03-22  16:31:18        0       163       578       914
2  10002 2018-03-22  16:31:15        0       259       924      1525
3  10002 2018-03-06  12:08:51        0       326      1040      1677
4  10002 2018-03-09  14:40:22        0       326      1041      1678

In [31]:
df3.columns.values #查看列名都有哪些

array(['USRID', 'OCC_TIM', 'time', 'TCH_TYP', 'EVT_LBL_1', 'EVT_LBL_2',
       'EVT_LBL_3'], dtype=object)

In [30]:
df3.to_excel("log-test.xlsx")

In [39]:
df3.drop([df3.columns[0]], axis=1,inplace=True) 
df3

    TCH_TYP EVT_LBL_1 EVT_LBL_2 EVT_LBL_3
0         0       163       577       913
1         0       163       578       914
2         0       259       924      1525
3         0       326      1040      1677
4         0       326      1041      1678
5         0       326      1041      1678
6         0       359      1234      2004
7         0       520      1836      3640
8         0       520      1836      3640
9         0       520      1836      3640
10        0         0       231       277